[pytest]
norecursedirs = build venv nodist
testpaths = tests tests_data_dependent
markers =
    data_dependent: requires external data -- to run data dependent tests, run 'pytest -m data_dependent'
addopts = -m "not data_dependent"

# filterwarnings = ignore:.*:DeprecationWarning
